{
  "name": "express-template",
  "version": "0.1.0",
  "engines": {
    "node": "10.7.0"
  },
  "private": true,
  "description": "ExpressJS with Mongoose Template",
  "main": "server/app.js",
  "scripts": {
    "postinstall": "browserify -t vueify -e client/ownerMain.js -o client/build/ownerBuild.js",
    "start": "node ./server/app.js",
    "test": "newman run ./tests/api-tests.postman.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/grischal/express-template.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "browserify": "^16.2.2",
    "express": "^4.16.3",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "newman": "^4.1.0",
    "nodemon": "^1.18.4",
    "vueify": "^9.4.1"
  }
}
